# DbsBrain

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/dbsgraphic/secondbrain/: AppViewModel.kt  MainActivity.kt  MainShell.kt  SecondBrainApplication.kt  SecondBrainNavHost.kt  ShareIngest.kt
app/src/main/java/ir/dbsgraphic/secondbrain/ui/: PhaseZeroShell.kt
app/src/main/java/ir/dbsgraphic/secondbrain/widget/: SecondBrainWidget.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/ai/: build.gradle.kts
core/ai/src/main/java/ir/dbsgraphic/secondbrain/core/ai/: AIProvider.kt  DefaultAIProvider.kt  OpenAiClient.kt
core/ai/src/main/java/ir/dbsgraphic/secondbrain/core/ai/di/: AiModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/ir/dbsgraphic/secondbrain/core/data/: Clock.kt  GoalDetails.kt  GoalRepository.kt  ItemRepository.kt  ItemRepositoryImpl.kt  ReviewRepository.kt  SettingsRepository.kt
core/data/src/main/java/ir/dbsgraphic/secondbrain/core/data/di/: DataModule.kt
core/data/src/test/java/ir/dbsgraphic/secondbrain/core/data/: GoalTest.kt  ItemRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/ir/dbsgraphic/secondbrain/core/database/: FtsSchema.kt  Migrations.kt  SecondBrainDatabase.kt
core/database/src/main/java/ir/dbsgraphic/secondbrain/core/database/dao/: ItemDao.kt
core/database/src/main/java/ir/dbsgraphic/secondbrain/core/database/di/: DatabaseModule.kt
core/database/src/main/java/ir/dbsgraphic/secondbrain/core/database/entity/: Item.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_chevron.xml  ic_review.xml
core/security/: build.gradle.kts
core/security/src/main/java/ir/dbsgraphic/secondbrain/core/security/: DatabaseKeyProvider.kt
feature/goals/: build.gradle.kts
feature/goals/src/main/java/ir/dbsgraphic/secondbrain/feature/goals/: GoalsScreen.kt  GoalsViewModel.kt  WeeklyReviewScreen.kt  WeeklyReviewViewModel.kt
feature/inbox/: build.gradle.kts
feature/inbox/src/main/java/ir/dbsgraphic/secondbrain/feature/inbox/: InboxScreen.kt  InboxUiState.kt  InboxViewModel.kt  TriageSheet.kt
feature/onboarding/src/main/java/ir/dbsgraphic/secondbrain/feature/onboarding/: OnboardingScreen.kt
feature/onboarding/src/main/res/drawable/: onb_capture.xml  onb_search.xml  onb_triage.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/ir/dbsgraphic/secondbrain/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/settings/src/main/java/ir/dbsgraphic/secondbrain/feature/settings/: AiSettingsScreen.kt  AiSettingsViewModel.kt  SettingsScreen.kt
gradle/: libs.versions.toml
(+9 files in other folders)
